<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
  <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
  <link rel="preload" as="font" type="font/eot" href="/aramaicsite/assets/materialdesignicons-webfont-YdEl25M1.eot" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/otf" href="/aramaicsite/assets/SyrCOMEdessa-aB6teS8Y.otf" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/woff2" href="/aramaicsite/assets/materialdesignicons-webfont-CveiMJFx.woff2" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/woff" href="/aramaicsite/assets/materialdesignicons-webfont-BbcIfeS3.woff" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/ttf" href="/aramaicsite/assets/materialdesignicons-webfont-Df9Q6YdI.ttf" crossorigin="anonymous">

    <meta charset="UTF-8" />
    <link rel="icon" href="/aramaicsite/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aramaic site</title>
  <script type="module" crossorigin src="/aramaicsite/assets/index-BqJbJi83.js"></script>
  <link rel="stylesheet" crossorigin href="/aramaicsite/assets/index-CbjH7mrv.css">
</head>

<body>
    <div id="app"></div>
</body>

</html>
